pack\blaster.exe
blaster.exe
tmp\blaster.gif
tmp\00_01.gif
tmp\00_02.gif
tmp\00_03.gif
tmp\00_04.gif
tmp\00_05.gif
tmp\00_06.gif
tmp\00_07.gif
tmp\00_08.gif
tmp\01_01.gif
tmp\01_02.gif
tmp\01_03.gif
tmp\01_04.gif
tmp\01_05.gif
tmp\01_06.gif
tmp\01_07.gif
tmp\01_08.gif
tmp\sprite.gif
tmp\fonte.gif
tmp\menu.gif
tmp\monster.gif
tmp\credit_c.gif
tmp\credit_g.gif
tmp\credit_m.gif
tmp\credit_b.gif
tmp\credit_w.gif
tmp\credit_e.gif
tmp\blaster.mod
tmp\credit.mod
tmp\thelast.mod
tmp\blaster.mod
tmp\lode.mod
tmp\credit.mod
tmp\rain.mod
tmp\intro.flc
tmp\optionon.iff
tmp\telepod.iff
tmp\newlife.iff
tmp\small.iff
tmp\large.iff
tmp\next.iff
tmp\death.iff
tmp\shoot.iff
tmp\endopt.iff
tmp\night.iff
tmp\restart.iff
tmp\speedup.iff
tmp\monstoff.iff
tmp\wall.iff
tmp\bounce.iff
tmp\pertebal.iff
tmp\boom.iff
:END



;